<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Stylish</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">


    <meta name="viewport" content="width=device-width" initial-scale=1>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
    <section id="banner">
        <img src="Barber_Shop_img/logo.png" class="logo" alt="Error logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a
                    href="https://www.google.com/maps/search/salons+near+me/@18.5240978,73.818735,13z/data=!3m1!4b1?entry=ttu"><span></span>Find
                    Out</a>
                <a href="https://en.wikipedia.org/wiki/Salon_(gathering)"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="slideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURE</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="Barber_Shop_img/menu.png" id="menu">
    </div>

    <!-------------------------------------Features------------------------------->
    <section id="feature">
        <div class="title-txt">
            <p>FEATURE</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="promo">
                <div class="features">
                    <div class="features-img">
                        <img src="Barber_Shop_img/barber-man.jpg" alt="Photo">
                    </div>
                    <h1>Experianced Staff :</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p> It can affect employee morale, brand and reputation and customer or client experiences. It is influenced by hiring, onboarding, engagement, growth and development, retention, turnover and offboarding strategies. Your employees, past and present, talk about these experiences.</p>
                        </div>
                    </div>


                    <h1>Pre Booking Online :</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-square"></i>
                        </div>
                        <div class="feature-text">
                            <p>Pre-booking is merely the practice of asking your guests for the permission to book their next appointments before they check out. It's centered on maintaining and fulfilling their needs. Pre-booking increases productivity, drives revenue, helps with staff retention and improves customer loyalty.</p>
                        </div>
                    </div>

                    <h1>Affordable Cost :</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>Starting a salon with minimum cost is mostly about planning. If you have your needs and resources jotted down in a paper, you will notice that it becomes furthermore easier to allot your budget.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="features-img">
            <img src="Barber_Shop_img/barber-man.jpg" alt="Photo"> -->
        </div>
    </section>

    <!----------------------------------- SERVICE ------------------------------------->
    <main id="main-section">
        <section id="service">
            <div class="title-txt">
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="Barber_Shop_img/pic-1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Styling</h3>
                        <hr>
                        <p>At Hair Studio, you can trust our hairstylists to give you the latest hairstyle, while keeping in mind your preferences. New hairstyles come with a relaxing hair wash and conditioning, giving you a natural shine. </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="Barber_Shop_img/pic-2.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Beard Trim</h3>
                        <hr>
                        <p>Trimming gives the beard its shape is just hair protruding from the face. If you follow the proper way to trim a beard, you'll be aiming for an even length all over, and a proper beard neckline, cheekline, mustache and lipline. </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="Barber_Shop_img/pic-3.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Cut</h3>
                        <hr>
                        <p>You might decide it's time for a haircut when your bangs are hanging in your eyes. Some people go to fancy salons for a haircut, while others visit a barber or trust a friend to give them a haircut. </p>
                    </div>

                </div>
                <div class="single-service">
                    <img src="Barber_Shop_img/pic-4.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Dry Shampoo</h3>
                        <hr>
                        <p>What is the short note of shampoo?
                            Shampoo is typically used to remove the unwanted build-up of sebum in the hair without stripping out so much as to make hair unmanageable. </p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!---------------------------- TESTIMONIALS/COMMENTS -------------------------->
    <section id="testimonial">
        <div class="title-txt">
            <p>TESTIMONIALS</p>
            <h1>What Clint Says</h1>
        </div>
        <div class="testimonials-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="Barber_Shop_img/background.png.jpg" alt="image">
                    <div class="user-info">
                        <h4>GHANSHAM BHIMARO SUTAR &nbsp; <i class="fa-brands fa-twitter"></i></h4>
                        <small>@ghansham_2909</small>
                    </div>
                </div>
                <p> I forget to take before and after photos but Missy was amazing! I came with pictures and he helped guild me as to what I really wanted and what was realistic to get done for my hair type.he even had pointers to help get my hair healthier based on damage I've done while putting my hair up while we the same way over and over. Really made me discover things I didn't even know! It's an adorable place, very "at home and safe" feeling ✂️♥️</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Barber_Shop_img/bg2Abrar.jpg" alt="image">
                    <div class="user-info">
                        <h4>ABRAR MIRJE &nbsp; <i class="fa-brands fa-instagram"></i></i></h4>
                        <small>@abrarmirje_7272.</small>
                    </div>
                </div>

                <p>I came in for a haircut and a blowout. Alex was the stylist that helped. He knew exactly the type of haircut I wanted. Left feeling pretty and happy. 10 out of 10 will recommend Alex to everyone  </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Barber_Shop_img/jilani_bg.jpg" alt="image">
                    <div class="user-info">
                        <h4>JILANI PATHAN <i class="fa-brands fa-facebook"></i></h4>
                        <small>@jilanipathan</small>
                    </div>
                </div>

                <p>Loved it.
                    The entire staff of Reflexion is courteous and accommodating. Habib, did an amazing job on my haircut. It was exactly the way I wanted. He was awesome, polite and sweet. Highly recommended.</p>
            </div>
        </div>
    </section>

    <!----------------------------------------- FOOTER ----------------------------------->

    <section id="footer">
        <img src="Barber_Shop_img/footer-img.png" class="footer-img">
        <div class="title-txt">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock"></i></i>Monday To Friday - 9am to 8pm</p>
                <p><i class="fa fa-clock"></i></i>Saturday To Sunday - 8am to 12pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30,xyz colony,xyz city, ind<i class="fa fa-map marker"></i></p>
                <p>example@gamil.com<i class="fa-sharp fa fa-paper-plane"></i></p>
                <p>+91 1234567899<i class="fa fa-phone"></i></p>
            </div>
        </div>
    </section>

    <div class="social-links">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>

        <p>   © 2023 Ghansham S.Copyright. All rights reserved. </p>

    </div>

    <script src="script.js"></script>
</body>

</html>